vm

   
  
   
   
     
    
    
   
 
     
  
   
    
  
   
  

 

14. Μ. Terentius Varro .........................................

15. Ρ. iQs-fflmiis ......... β.. ................................................

16. Μ. Tullius Cicero .............................

17. Ser. Sulpicius Rufus ............................................................ ,Ep

18. C. Iulius effli- ..................................................................

19. C. Aelius Gallus .............................................................. ¹ v

20. Sinnius §apito .................................................................... ...401

21. Μ. Tullius Tiro ..................................................................... ..

22. C. Trebatius Testau

23. C. Asinius Pollio ....................................................................... u

24. Ρ. Alfenus Varus ...................................................................... 65*

25. Antistius Labeo ..................................................................... ..66

23. 0. Ateius-Capito ....................................................................... 00

27. C. Valgius Rufus.. ................................................................... 68

28. Μ. Verrius Flaccus ................................................................... 08 ’

29. C. lulms Hyginus 77 ρ ²

30. C. Asinius Gallus ...................................................................... ’29 · aa

31. Masurius Sabinus .................................................................... ...70 ”⁴

32. L. Annaeus Seneca .................................................................. 80

33. Annaeus Cornutus ..................................................................... 81

34. Μ. Valerius-Lamus .................................................................. 82

35. Velius Longus ......................................................................... 93

36. Aelius ffleffffi‘sus ........................................................................ 93

37. Terentius Scau s ..................................................................... 94
Incertae aetatis scriptores. Ἣ

38. 'Caesellius Vindex. ..................................................................... 95 j

39. Cloatifflffi..„- ........................... ·. ...................................... ςιιιι .

40. Gavius Bassus ......................................................................... 99 · J

4¹¹. Largius Licinus ....... 100 - ³3³2:-

42. Ρ. Lavinius ......................................................................... 100 ⁴ .

Auctores A. Gellii aequales.

43. Annianus-..nm......,.......................... ........................................101
44.

Aia-tonius Iulianus. ........................ 101
45. T. (launoius-...m

06. Μ. Cornelius Fronto ................................................................. 103
4⁷7. Favorinus .............................................................................. 104, υ
48. ΕἰᾱίιιεΟριαιιιε............................... ......................................... 100
49. stupidus Apollini-is ................. r ........................... ,. ................... 1oe

