 

 

 

 

ς INDEX.
I. Prolusiones. Q
⁷ § 1. Coniecturas de singulis auctoribus moderandas esse ex usu atque
familiaritate eorum ................................................................. 3
ξ 2. Saepius licebit capita continua eidem auctori vindicare ................. 4
ξ 3. Singula capita quoad licebit ad unum auctorem revocanda sunt.. .6
a. Ubi plures auctores laudantur.. 6
b. Ubi ad singula auctor laudatur ....................................... 9
c De exemplis grammaticis ................................................ 10
ξ 4. De Graecorum usu et lectione .................................................. 11
ξ 5. De A. Gellii fide ................................................................... 13
ξ 6. De citandi ratione. ..................................... “ ........................... 15
a. In laudandis librorum titulis ....................................... ἲ ...25
b. In transscribendis scriptorum locis .................................. 18 ,
ξ 7. De sermonibus apud A. Gellium ............................................... 21
δ 8. De vestigiis Gellii apud posteriores grammaticos.........................27
a. De Macrobio ................................................................ 27 ¹2
b. De Servio .................................................................. 28 ᾗ
c. De Nonio Marcello ....................................................... 29 1
ἐξ ΙΙ. De A. Gellii auctoribus grammaticis
·“ disquisitio ’ἶ
1. Timaeus .................................................................................. 38
ζι 2. Euchdes ................... 39
3. Aristarchus. 4. Crates ............................................................ 39
”“ 5. Μ. Porcius Cato ....................................................................... 39
ζ,ἶ-- u 6. L. Accius ................................................................................ 40
{a 7. Q. Mucius Scaevola ............................... . .................................. 40
8. L. Aelius Stilo ......................................................................... 41
232 9. Aurelius Opilius ....................................................................... 41
‚ 10. volcatius Sedigitus .................................................................... 42
q ν 11. Servius Claudius ..................................................................... ,42
, 12 Manilius ................ “. ................................................................. 44

⁸- ,ο 13. Hypncrates. ............ q ......... “ .............. 44

 

