...ὃὸ-.-

. Romo 851815858555108555555115, dequodixi, ipsosnmff
855115555885. Iterum auctoris loco loquuntur innumera Μ
misia fere illa quidem ex antiquioribus ducta3 quaem» mm
68115558 ue 55851558 808581ηηί088 XV 13. Nec 5158855555158 rursus
15888 8555588550 ssi: 85, quam Diomedes instituit p 394 P. 4ΟΩ, Κ,
515588,555 ,Κ8515558 iudicavit praef. LIV, Valerio Probo. m
mn magus, quam Diomede& Priscianus 855555 Gellio comm
l VIII 5 55 sqq ἓ 25 Ι). Ω555 pleraque ea verba offer& quw
5108505, et duo iisdem exempiis probat, ξ 20 (8516811. 5 19), '‘
Vs 5158550· . „cursusque dabit venerata sacerdo& ,et-*5 255181·
Ge . ἓ 8) ,Sallustio-no: „Igitur venditis proscriptorum bouis
,8515 55518τεί5589 In fine vero huius disputationis 5 26 155588
addidit: „sed et corum et superiorum omnium 558558 tam *pud
“Gssnmm (11151111 Plinium et Probum invenies.“ Ubi 51158118

 

Probum 8585058555 intelligendum 8888 patet ex coniunctis 558111· , ·;

8550551188. Ipsa 85558155 1805815088 significabat Priscianus. 80
Capro 5505588550οω niti, Captum autem auotores adhibuisse ‹Pii-
55555555, Δ815 Probum. 18555 si 5551551 aliud, id certe ex Primam
conisi potest. Probum Berytium de verbis communibus disson
ruisse. (1155105, voro noster locus et 5118, 8558555 Probe maiore
veri specis <vindicamus similitudine maxima coniuncti sint. ot
11115118 mmmentationes 8551080 vicino XV 30 681150 familiares 5555888
sciamus, 1555558 85508558 5588850 an rectius 85555555 Probo 5550801588
uemini. Aoeeffit vero haud exiguus (581155- et Prisciani contnu-
tns. - Porro sequere 5558 unum gradum ad eiusdem 151555 >ca-
put quintum decimm: rursus Valerii Probi apparent vestigio.
momefles p. 373 Ρ. 377, 21 K.. 8558555 10855555 Κ8515558 iis vicinis

⁸⁶1¹ssoe potem, quos praet- ρ. LII ud Probum conato prisciano - Ὗ,

¹) Utor Geli. ξ 1, Prisc. ξ 15 (abutor)
Vereor ‚‚ ibid. ‚‚ ibid.
ῑ hortor „ 515551. ,, ibid.
consolor ‚, ibid. ‚, ibid.
testor „ ibid. „ ξ ‘25
miseritum est ξ 9 ,, ἓ 25
dignor ‚‚ 8 50 . 8 25
veneror ,‚ ibid. „ ξ Υ150

Δ miquo. ibid. . §²1

antester„ §11 „ 858. ,.

 

 

 

